# Dockerfile for Alpine Linux with Golang
# (ARM / Raspberry Pi)
#
# created: 2019.03.16.
# updated: 2020.10.15.
#
# referenced: https://github.com/meinside/dotfiles/blob/master/bin/install_go.sh

# https://hub.docker.com/r/arm32v7/alpine
FROM arm32v7/alpine:3.12

LABEL maintainer="meinside@gmail.com"

# https://stackoverflow.com/questions/54578066/how-to-build-a-docker-image-on-a-specific-architecture-with-docker-hub
COPY qemu-arm-static /usr/bin/

# build argument
ARG GO_VERSION="1.15.3"

# target go version
ENV go_version="$GO_VERSION"

# other variables
ENV go_repository="https://go.googlesource.com/go" \
	bootstrap_go_dir="/usr/local/go" \
	go_branch="go$go_version" \
	go_dir="/go-$go_version"

# install packages,
# build go with bootstrap go,
# then remove unneeded files
RUN apk add --no-cache bash git gcc libc-dev go && \
	git clone -b $go_branch $go_repository $go_dir && \
	cd $go_dir/src && \
	GOROOT_BOOTSTRAP=$bootstrap_go_dir ./make.bash && \
	apk del go && \
	rm -rf $go_dir/.git $go_dir/pkg/obj $go_dir/pkg/bootstrap && \
	mkdir /go

# set PATH, GOROOT and GOPATH
ENV GOROOT="$go_dir" \
	GOPATH="/go" \
	PATH="$PATH:$go_dir/bin"

# check disk usage
#RUN du -h -d 1 /

# show version
RUN go version

# default command
CMD ["bash"]

