# Dockerfile for Alpine Linux with Golang
# (ARM / Raspberry Pi)
#
# created: 2019.03.16.
# updated: 2019.03.18.
#
# referenced: https://github.com/meinside/rpi-configs/blob/master/bin/install_go.sh

# https://hub.docker.com/r/arm32v7/golang
FROM arm32v7/golang:latest

# https://stackoverflow.com/questions/54578066/how-to-build-a-docker-image-on-a-specific-architecture-with-docker-hub
COPY qemu-arm-static /usr/bin/

# target go version
ENV go_version="1.12.1"

# other variables
ENV go_repository="https://go.googlesource.com/go" \
	go_branch="go$go_version" \
	go_dir="/go-$go_version"

# install needed packages including golang (for bootstrapping),
# build go with bootstrap go,
# then remove unneeded files
RUN apk add --no-cache bash git go && \
	git clone -b $go_branch $go_repository $go_dir && \
	cd $go_dir/src && \
	GOROOT_BOOTSTRAP=`go env GOROOT` ./make.bash && \
	rm -rf $go_dir/.git $go_dir/pkg/obj $go_dir/pkg/bootstrap && \
	mkdir /go

# set PATH, GOROOT and GOPATH
ENV GOROOT="$go_dir" \
	GOPATH="/go" \
	PATH="$PATH:$go_dir/bin"

# check disk usage
#RUN du -h -d 1 /

# entry point
ENTRYPOINT ["go", "version"]

